# practices

./: README.md
algorithm/: 1.有序数组去重.js
go-hello/: README.md
golang/gw/: README.md  gw.go  run.go
golang/gw/service/: account.go  blog.go
react-new-context-api/: README.md  package.json
react-new-context-api/src/: App.js
react-new-context-api/src/store/: index.js
react-new-context-api/src/view/: About.js  Home.js  Name.js
react-template/: README.md  config-overrides.js  package.json  tsconfig.json  tslint.yml
react-template/src/: App.tsx  index.tsx  registerServiceWorker.ts
react-template/src/decalration/: yml.d.ts
react-template/src/lang/: en.yml  lang.tsx  zh.yml
springboot-demo/: build.gradle
springboot-demo/src/main/java/me/beary/: App.java
springboot-demo/src/main/java/me/beary/api/: Demo.java
