plugins {
    id 'java'
    id 'com.palantir.docker' version '0.19.2'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

group = 'me.beary'
version = '0.0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools' // bootRun 时 gradle classes 即可自动重启
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

ext {
    dockerRegistry = ''
    dockerNamespace = 'beary'
}

docker {
    name = "$dockerRegistry/$dockerNamespace/$rootProject.name:$version"
    copySpec.from(bootJar.archivePath)
            .rename(bootJar.archiveName, 'app.jar') // docker 打包时将 jar 包改名为 app.jar ，方便 Dockerfile 中的 CMD 编写
}
